<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <style type="text/css" media="screen">
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            padding: 20px;
            font-size: 12px;
        }

        table {
            font-size: 100%;
        }

        /* -- heading ---------------------------------------------------------------------- */
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }

        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }

        /* -- report ------------------------------------------------------------------------ */
        #total_row {
            font-weight: bold;
        }

        .passCase {
            color: blue;
        }

        .failCase {
            color: #d9534f;
            font-weight: bold;
        }

        #
        .errorCase {
            color: #f0ad4e;
            font-weight: bold;
        }

        .errorCase {
            color: #c00;
            font-weight: bold;
        }

        .hiddenRow {
            display: none;
        }

        .testcase {
            margin-left: 2em;
        }
    </style>

</head>
<body>
<script language="javascript" type="text/javascript">
    output_list = Array();

    /*level 调整增加只显示通过用例的分类 --Findyou
    0:Summary //all hiddenRow
    1:All     //pt none, ft none
    2:Pass    //pt none, ft hiddenRow
    3:Failed  //pt hiddenRow, ft none

    */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0, 2) == 'ft') {
                if (level == 0 || level == 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0, 2) == 'pt') {
                if (level < 1 || level == 4) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }

        //加入【详细】切换文字变化 --Findyou
        detail_class = document.getElementsByClassName('detail');
        //console.log(detail_class.length)
        if (level == 1) {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "收起"
            }
        }
        else {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "详细"
            }
        }
    }

    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            //ID修改 点 为 下划线 -Findyou
            tid0 = 't' + cid.substr(1) + '_' + (i + 1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
                document.getElementById(cid).innerText = "详细"
            }
            else {
                document.getElementById(tid).className = '';
                document.getElementById(cid).innerText = "收起"
            }
        }
    }

    function html_escape(s) {
        s = s.replace(/&/g, '&amp;');
        s = s.replace(/</g, '&lt;');
        s = s.replace(/>/g, '&gt;');
        return s;
    }
</script>
<div class='heading'>
    <h1 style="font-family: Microsoft YaHei">测试报告</h1>
    <p class='attribute'><strong>测试人员 : </strong> Tansx</p>
    <p class='attribute'><strong>开始时间 : </strong> 2018-05-07 10:04:07</p>
    <p class='attribute'><strong>合计耗时 : </strong> 0:08:19.855215</p>
    <p class='attribute'><strong>测试结果 : </strong> 共 1，错误 1，通过率: 0.00%</p>

    <p class='description'>用例执行情况:</p>
</div>



<p id='show_detail_line'>
    <a class="btn btn-primary" href='javascript:showCase(0)'>概要【 0.00% 】</a>
    <a class="btn btn-info" href='javascript:showCase(1)'>所有【 1 】</a>
    <a class="btn btn-success" href='javascript:showCase(2)'>通过【 0 】</a>
    <a class="btn btn-danger" href='javascript:showCase(3)'>失败【 0 】</a>
    <a class="btn btn-warning" href='javascript:showCase(4)'>错误【 1 】</a>


</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
    <colgroup>
        <col align='left'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
    </colgroup>

    <tr id='header_row' class="text-center"
        style="font-weight: bold;font-size: 13px; color: blue; background-color:#66cc94">
        <td>用例集/测试用例</td>
        <td>总计</td>
        <td>通过</td>
        <td>失败</td>
        <td>错误</td>
        <td>详细</td>
    </tr>

    <tr class='errorClass success'>
        <td>cases.baseProcess.test_entry_random_product.EntryRandomProduct: 任意产品进件</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
    </tr>

    <tr id='ft1_1' class='none'>
        <td class='errorCase'>
            <div class='testcase'>test_random_product_21_funds_raise: 募资-资金主管募资审批</div>
        </td>
        <td colspan='5' align='center'>
            <!--默认收起错误信息 -Findyou  -->
            <button id='btn_ft1_1' type="button" class="btn btn-info btn-xs collapsed" data-toggle="collapse"
                    data-target='#div_ft1_1'>错误
            </button>
            <div id='div_ft1_1' class="collapse">

                <!-- 默认展开错误信息 -Findyou
                <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
                <div id='div_ft1_1' class="collapse in">  -->

                <pre style="text-align: left">
    
ft1_1: ****************************************************************************************************
                                        版本号:V4.2.0
                                        开发人员:Shixiong Tan
版本信息:                                开发者邮箱:tanshixiong1@xiaoniu66.com
                                        代码链接:https://github.com/Tanshixiong/HouseLoanAutoPy3
****************************************************************************************************
****************************************************************************************************
                                        当前环境:SIT
                                        当前公司:东莞分公司
环境信息:                                风控专员:xn900111
                                          权证员:xn900113
                                        业务助理:xn900114
****************************************************************************************************
                                        借款人名:李忠林
个人信息:                                身份证号:341003199504195470
                                        联系方式:15257477659
                                        家庭地址:运城市
****************************************************************************************************
E:\HouseLoanAutoPy3\report\report.xlsx
{'name': 'E押通-2.1(二押)', 'period': 36}
                                        产品名称:E押通-2.1(二押)
产品信息:                                申请金额:200000
                                        贷款期数:36
****************************************************************************************************
Mon, 07 May 2018 10:05:05 test_entry_random_product.py[line:76] INFO 录入借款人信息结束
Mon, 07 May 2018 10:05:17 test_entry_random_product.py[line:96] INFO 录入物业信息结束
Mon, 07 May 2018 10:05:17 HouseloanApplyEntry.py[line:144] INFO 申请件提交
Mon, 07 May 2018 10:05:30 ApplicationQuery.py[line:54] INFO applyCode: DG20180507E01
Mon, 07 May 2018 10:05:30 test_entry_random_product.py[line:122] INFO 申请件查询完成
Mon, 07 May 2018 10:05:45 ProcessMonitor.py[line:69] INFO 下一个处理节点:分公司审批主管审核
Mon, 07 May 2018 10:05:49 test_entry_random_product.py[line:168] INFO next deal User: xn900111
Mon, 07 May 2018 10:06:17 HouseloanApplyEntry.py[line:358] INFO 开始上传影像资料
Mon, 07 May 2018 10:06:40 ProcessMonitor.py[line:69] INFO 下一个处理节点:分公司经理审批
Mon, 07 May 2018 10:06:43 test_entry_random_product.py[line:192] INFO 下一个处理人：xn900112
Mon, 07 May 2018 10:07:34 ProcessMonitor.py[line:69] INFO 下一个处理节点:区域风控预审批
Mon, 07 May 2018 10:07:38 test_entry_random_product.py[line:218] INFO 下一个处理人: xn004754
Mon, 07 May 2018 10:08:13 test_entry_random_product.py[line:240] INFO 区域预复核审批完成！
Mon, 07 May 2018 10:08:31 ProcessMonitor.py[line:69] INFO 下一个处理节点:合同打印
Mon, 07 May 2018 10:08:34 test_entry_random_product.py[line:249] INFO next_user_id xn900111
Mon, 07 May 2018 10:09:25 ProcessMonitor.py[line:69] INFO 下一个处理节点:合规审查
Mon, 07 May 2018 10:09:28 test_entry_random_product.py[line:313] INFO 下一个处理人: xn900111
Mon, 07 May 2018 10:10:08 test_entry_random_product.py[line:333] INFO 合规审查通过
Mon, 07 May 2018 10:10:17 WarrantManageList.py[line:87] INFO 开始权证办理
Mon, 07 May 2018 10:10:58 ProcessMonitor.py[line:69] INFO 下一个处理节点:权证请款
Mon, 07 May 2018 10:11:02 test_entry_random_product.py[line:364] INFO 下一步处理人：xn900114
Mon, 07 May 2018 10:11:11 WarrantManageList.py[line:30] INFO 开始权证请款
Mon, 07 May 2018 10:11:33 test_entry_random_product.py[line:381] INFO 权证请款成功
Mon, 07 May 2018 10:11:45 FinancialApproval.py[line:26] INFO 发起财务办理
Mon, 07 May 2018 10:12:12 ProcessMonitor.py[line:82] INFO 下一个处理环节:分公司经理审批
Mon, 07 May 2018 10:12:15 test_entry_random_product.py[line:407] INFO 下一步处理人：xn900112
8m10s
Traceback (most recent call last):
  File "E:\HouseLoanAutoPy3\com\pobj\FinancialPendingTask\FinancialApproval.py", line 81, in finace_approval
    page.driver.find_element_by_name('/house/commonIndex/financial/toDoList').click()
  File "D:\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 77, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 493, in _execute
    return self._parent.execute(command, params)
  File "D:\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "D:\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=64.0.3282.140)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\HouseLoanAutoPy3\cases\baseProcess\test_entry_random_product.py", line 505, in test_random_product_21_funds_raise
    self.test_random_product_20_finace_approval_financial_manager()
  File "E:\HouseLoanAutoPy3\cases\baseProcess\test_entry_random_product.py", line 489, in test_random_product_20_finace_approval_financial_manager
    self.test_random_product_19_finace_approval_financial_accounting()
  File "E:\HouseLoanAutoPy3\cases\baseProcess\test_entry_random_product.py", line 463, in test_random_product_19_finace_approval_financial_accounting
    self.test_random_product_18_finace_approval_risk_control_manager()
  File "E:\HouseLoanAutoPy3\cases\baseProcess\test_entry_random_product.py", line 439, in test_random_product_18_finace_approval_risk_control_manager
    self.test_random_product_17_finace_approval_branch_manager()
  File "E:\HouseLoanAutoPy3\cases\baseProcess\test_entry_random_product.py", line 420, in test_random_product_17_finace_approval_branch_manager
    result = self.FA.finace_approval(page, self.apply_code, remark)
  File "E:\HouseLoanAutoPy3\com\pobj\FinancialPendingTask\FinancialApproval.py", line 98, in finace_approval
    raise e.msg
TypeError: exceptions must derive from BaseException


    </pre>
            </div>
        </td>
    </tr>

    <tr id='total_row' class="text-center active">
        <td>总计</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>通过率：0.00%</td>
    </tr>
</table>

<div id='ending'>&nbsp;</div>
<div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style="font-size:30px;" aria-hidden="true">
    </span></a></div>


</body>
</html>
